.grid {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 2.5rem;
}

.equipo {
    height: 25rem;
    margin: auto;
    display: block;
}

.marca-nombre {
    text-align: center;
}

.marca {
    margin-bottom: 2rem;
}

.boton-carrito {
    background-color: blue;
    padding: 1rem;
    display: block;
    width: 90%;
    color: white;
    font-size: 2rem;
    text-align: center;
    border-radius: 1rem;
    margin: 0 2rem;
    cursor: pointer;
}

.boton-carrito:hover {
    background-color: darken(blue,5%);
}

.precio {
    text-align: center;
    font-size: 2.5rem;
    
}

ul {
    padding-left: 0;
}
li {
    list-style: none;
    margin-bottom: 1rem;
    text-align: left;
    padding-left: 0;
}